# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1111
quarkus.datasource.reactive.url=postgresql://localhost:5432/usersdb
quarkus.datasource.reactive.max-size=5
